<!DOCTYPE HTML>
<html>
<head>
  <title>Better With Age</title>
  <meta charset="utf-8">





</head>
<body>
  <h1>Better With Age Wine Pairing Guide</h1>
  <h2>Names and Origins</h2>

  <table>
    <caption>Reds</caption>
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Origin</th>
        <th scope="col">Flavors</th>
      </tr>
    </thead>
      <tr>
        <td scope="row">Cabernet Franc</td>
        <td>France</td>
        <td>Violets, blueberry, black olive, coffee</td>
      </tr>

      <tr>
        <td scope="row">Cabernet Sauvignon</td>
        <td>France</td>
        <td>Bell Pepper, green olive, herb, cassis, black cherry</td>
      </tr>

      <tr>
        <td scope="row">Gamay</td>
        <td>France</td>
        <td>Strawberry, Raspberry, Cherry</td>
      </tr>

      <tr>
        <td scope="row">Grenache/Garnacha</td>
        <td>Spain</td>
        <td>Spice, Cherry</td>
      </tr>

      <tr>
        <td scope="row">Malbec</td>
        <td>France</td>
        <td>Sour cherry, Spice</td>
      </tr>

      <tr>
        <td scope="row">Merlot</td>
        <td>France</td>
        <td>Watermelon, Strawberry, Cherry, Plum</td>
      </tr>

      <tr>
        <td scope="row">Mourvedre/Mataro</td>
        <td>Spain</td>
        <td>Spice, Cherry</td>
      </tr>

      <tr>
        <td scope="row">Nebbiolo</td>
        <td>Italy</td>
        <td>Plum, Pie cherry, Tar</td>
      </tr>

      <tr>
        <td scope="row">Pinot Noir</td>
        <td>France</td>
        <td>Tomato leaf, Beet root, Pale cherry, Blackberry, Cola, Plum</td>
      </tr>

      <tr>
        <td scope="row">Sangiovese</td>
        <td>Italy</td>
        <td>Pie cherry, Anise, Tobacco leaf</td>
      </tr>
      <tr>
        <td scope="row">Syrah/Shiraz</td>
        <td>France</td>
        <td>Blackberry, Boysenberry, Plum, Pepper, Clove</td>
      </tr>

      <tr>
        <td scope="row">Zinfandel</td>
        <td>Croatia</td>
        <td>Raspberry, Blackberry, Black cherry, Raisin, Prune</td>
      </tr>
  </table>

  <table>
    <caption>Whites</caption>
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Origin</th>
        <th scope="col">Flavors</th>
      </tr>
    </thead>

      <tr>
        <td scope="row">Chardonnay</td>
        <td>France</td>
        <td>Green apple, citrus, pineapple, papaya</td>
      </tr>

      <tr>
        <td scope="row">Chenin Blanc</td>
        <td>France</td>
        <td>Ripe apple, Lemon drop, Pear, Honeydew</td>
      </tr>

      <tr>
        <td scope="row">Gewurztraminer</td>
        <td>France</td>
        <td>Lychee, Grapefruit, Flowers, Talc</td>
      </tr>

      <tr>
        <td scope="row">Marsanne</td>
        <td>France</td>
        <td>Marzipan, White Peaches, Pear</td>
      </tr>

      <tr>
        <td scope="row">Muscat</td>
        <td>Italy</td>
        <td>Oranges, Tangerines</td>
      </tr>

      <tr>
        <td scope="row">Pinot Blanc</td>
        <td>France</td>
        <td>Green apple, Citrus</td>
      </tr>

      <tr>
        <td scope="row">Pinot Gris/Grigio</td>
        <td>France</td>
        <td>Citrus, Fresh pear, Melon</td>
      </tr>

      <tr>
        <td scope="row">Riesling</td>
        <td>Germany</td>
        <td>Green apple, Citrus, Apricot, Peach, Honeysuckle</td>
      </tr>

      <tr>
        <td scope="row">Roussanne</td>
        <td>France</td>
        <td>Lime, Citrus, Stone fruits</td>
      </tr>

      <tr>
        <td scope="row">Sauvignon/Fume Blanc</td>
        <td>France</td>
        <td>Grass, Herb, Citrus, Pineapple, Peach</td>
      </tr>

      <tr>
        <td scope="row">Semillon</td>
        <td>France</td>
        <td>Fig, Melon, Light herb</td>
      </tr>

      <tr>
        <td scope="row">Viognier</td>
        <td>Croatia</td>
        <td>Flowers, Citrus rind, Apricot, Peach</td>
      </tr>

      <tr>
        <td scope="row">Gruner Veltliner</td>
        <td>Austria</td>
        <td>Apple, Peach, Citrus, Mineral Notes</td>
      </tr>

  </table>







</body>

</html>
